<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SoggyBottom</title>
  
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/components/nvd3/nv.d3.css" />
  
  <style>
  html, body {
  	height: 100%;
  }

  #controls {
  	position: absolute;
  	top: 3em;
  	right: 2em;
  	width: 400px;
  	/*height: 65%;*/
  	opacity: 0.95;
  }

  td.symbol {
    text-align: right;
    vertical-align: middle;
    font-weight: bold;    
  }

  .no-padding {
    padding: 0;
  }

  #mapCanvas {
  	width: 100%;
  	height: 100%;
  }
  
  .icon {
    position: relative;
    top: -1.75em;
    height: 3em;
    opacity: 1;
    margin-right: 15px;
  }
  
  .toolbar-shift {
    position: relative;
    top: -2px;
    right: -0.5em;
  }
  
  .fileDropHover {
    background-color: #fcf8e3;
  }
  
  .fileDropAccepted {
    background-color: #dff0d8;
  }

  .live {
    font-style: italic;
  }
  </style>

  <script src="/components/jquery/jquery.js"></script>
  <script src="/components/jquery-ui/ui/jquery-ui.js"></script>
  <script src="/components/knockout.js/knockout.js"></script>
  <script src="/components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/components/moment/moment.js"></script>
  <script src="/components/d3/d3.js"></script>
  <script src="/components/nvd3/nv.d3.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_v6EPnrRJXiWJbu8_3_jNvhToY6D3ogU&sensor=true&libraries=geometry"></script>

  <script src="/javascripts/viewmodel.js"></script>
</head>

<body>

	<div id="mapCanvas"></div>
	<div id="controls" class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">
        <img src="/components/flat-ui-official/images/icons/svg/map.svg" class="mg-thumbnail pull-left icon" alt="Map Icon" />
        &nbsp;
        <div class="btn-toolbar pull-right toolbar-shift">
          <div class="btn-group">
            <a class="btn btn-default btn-xs" data-toggle="modal" data-target="#addTrace">
              <span class="glyphicon glyphicon-plus"></span>&nbsp;
              Add trace
            </a>
          </div>
        </div>
      </h3>
    </div>
	<div class="panel-body">
        <h4>Comparing rides:</h4>
	</div>
    
    <table class="table table-hover">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>Title</th>
          <th>Date</th>
          <th>Length</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: traces">
        <tr data-bind="click: toggleVisible">
          <td class="symbol" data-bind="style: {color: color}, html: visibleView" />
          <td data-bind="text: title" />
          <td data-bind="text: startDateView" />
          <td data-bind="html: totalTimeView" />
        </tr>
      </tbody>
    </table>

    <ul class="list-group">
      <li class="list-group-item no-padding">
        <div class="with-3d-shadow with-transitions" id="chart_div">
          <svg style="height: 200px;"></svg>
        </div>
      </li>
    </ul>
    
	</div>

    <div class="modal fade" id="addTrace" tabindex="-1" role="dialog" aria-labelledby="addTraceLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="addTrace">Add New Trace</h4>
          </div>
          <div class="modal-body">
            <div id="fileDropZone" class="well">
              <p id="fileDropError" class="text-danger" style="display: none;">File not accepted. Must have GPX extension.</p>
              Drop files here
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="fileDropSave" type="button" data-dismiss="modal" data-bind="click: addTrace" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
    